<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta charset="utf-8" />
    <title>Les api en js</title>
  </head>
  <body data-bs-theme="dark">
    <div class="container">
      <div class="row">
        <h1 class="text-center">API CODE POSTAL</h1>
      </div>
      <div class="row">
        <form id="form">
          <div class="mb-3">
            <input type="text" class="form-control" id="zip-code" placeholder="mettez le numeros d'un departement " />
          </div>
          <button id="btn-search" type="submit" class="btn btn-primary">
            Submit
          </button>
        </form>
      </div>
      <div class="row justify-content-center ">
        <div class="spinner-grow text-primary d-none" id="spinner" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <div class="row" style="margin-top: 20px">
        <div class="col">
          <ul class="list-group" id="search-result-list"></ul>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
